
.keytop {
    elevation: 1.0;
}
.keytop.for-candidate-key,
.keytop.for-dashboard-key,
.keytop.for-category-key,
.keytop.transparent {
    elevation: 0.0;
}

@def color_state_border_key_action_pressed #bcbcbc;
@def color_state_border_key_action #bcbcbc;
@def color_label_space_key #000000FF;
@def color_state_key_pressed #bcbcbc;
@def color_state_key #bcbcbc;
@def color_state_key_dark_pressed #bcbcbc;
@def color_state_key_dark #bcbcbc;

.keytop,
.keytop.for-numpad-big-panel {
    elevation: 1;

}

.keytop.for-numpad-big-panel-holder {
    elevation: 0;
}

.keytop.for-space-bar {
    background_shape: rectangle;
}

.keytop {
    shadow_color: #00000000;
    edge_width: 0;
    edge_color: #FFFFFF;
    padding_ratio_left: 1;
    padding_ratio_top: 0;
    padding_ratio_right: 2;
    padding_ratio_bottom: 0;
    background_color: #CECECE;
}

.keytop.dark,
.keytop.for-action-key {
    }
.keytop.for-numpad {
    

}
.divider.for-numpad-big-panel {
    visibility: gone;
}

.keytop.dark.for-numpad-big-panel,
.keytop.for-numpad-big-panel {
    elevation: 1;
    background_color: @color_state_key;
   
}

.keytop.dark.for-numpad,
.keytop.for-numpad {
    
}

.keytop.dark.for-scrollable-key-holder.for-numpad,
.keytop.for-scrollable-key-holder.for-numpad {
    background_color: #00000000;
}

.icon.for-action-key {
    color: @color_label;
}
.icon.for-action-key.for-action-default-key {
    color: @color_label;
}
.keytop.for-action-key:pressed {
    background_color: @color_state_border_key_action_pressed;
}
.keytop.for-action-key {
    background_color: @color_state_border_key_action;
}
.keytop.for-action-key.for-action-default-key:pressed {
    background_color: @color_state_key_dark_pressed;
}
.keytop.for-action-key.for-action-default-key {
    background_color: @color_state_key_dark;
}
