@def color_header #E0E0E0;
@def color_base #E0E0E0;
@def color_icon_action #008AC7;
@def color_state_action_pressed #2ea5e5FF;
@def color_state_action #5D5D5D;
@def color_state_action_popup_pressed #5D5D5D;
@def color_state_action_popup #007AFFFF;
@def color_keyboard_editing_button_background #000000FF;
@def color_action_default #008AC7;
@def color_icon #000000FF;
@def color_label #5D5D5D;
@def color_emoji_handwriting_hint_label #000000FF;
@def color_label_secondary #C6C6C6;
@def color_label_dynamic #00847DFF;
@def color_label_header_active #5D5D5D;
@def color_label_header_inactive #5D5D5D;
@def color_state_label_candidate_selected #5D5D5D;
@def color_state_label_candidate #5D5D5D;
@def color_popup_label #5D5D5D;
@def color_state_popup_label_pressed #FFFFFFFF;
@def color_label_left_panel #5D5D5D;
@def color_label_function_key #008AC7;
@def color_label_space_key #5D5D5D;
@def color_icon_more_candidates_background #E4E4E4FF;
@def color_state_key_pressed #B3BAC2FF;
@def color_state_key #FFFFFF;
@def color_state_key_dark_pressed #C1C1C1;
@def color_state_key_dark #00000000;
@def color_state_key_transparent_pressed #B3BAC2FF;
@def color_state_key_transparent #B3BAC200;
@def color_state_space_bar_pressed #fafafaFF;
@def color_state_space_bar #FFFFFFFF;
@def color_state_dashboard_mask_pressed #0000001A;

@def color_state_dashboard_mask #0000000D;
@def color_keyboard_separator #EDEDED;
@def color_keyboard_separator_numpad #EDEDED;
@def color_keyboard_top_separator #EDEDED;

@def color_candidate_separator #EDEDED;

@def color_candidate_panel_separator #EDEDED;
@def color_key_paging_scrollbar #000000FF;
@def color_key_paging_scrollbar_background #00000000;

@def color_state_popup_item_pressed #007AFFFF;
@def color_popup_background #FFFFFFFF;
@def color_state_access_point_item_background #FFFFFFCC;
@def color_access_points_menu_background #FFFFFFFF;

@def color_generic_extension_background_activated #CBCFD6FF;
@def color_generic_extension_background #999999FF;
@def color_access_point_panel_item_background #FFFFFFFF;
@def color_access_points_panel_background #0000001A;
@def color_background_text_editing_body #FFFFFF66;
@def color_background_text_editing_separator #000000FF;

@def color_label_text_editing_unactivate_key #0000003D;
@def color_keyboard_editing_overlay #FFFFFFFF;
@def color_keyboard_editing_button #2EA5E5FF;
@def color_notice_text #2EA5E5FF;

@def default_background_corner_radius 6;

@def color_state_gif_category_text_selected #444A52FF;
@def color_state_gif_category_text #444A5266;
@def color_state_gif_category_background_selected #2ea5e5FF;
@def color_state_gif_category_background #00000000;
@def color_gif_search_bar_query #212121FF;
@def color_gif_search_bar_query_hint #37474FFF;

@def color_sticker_btn_background #E4E4E4FF;
@def color_sticker_icon #727272FF;
@def color_sticker_accent_icon #FFFFFFFF;
@def text_size_qwerty_label 24;
@def text_size_digit_label 25;


.label.text-size-qwerty {
    text_size: @text_size_qwerty_label;
}
.label.text-size-digit {
    text_size: @text_size_digit_label;
  }

.keyboard-body-area,
.tab.in-keyboard-header-area {
    background_color: @color_base;
    shadow_color: #FFFFFF;
}
.keyboard-header-area,
.keyboard-base-area,
.candidates-area,
.candidates-area.expanded,
.popup {
    background_color: @color_header;
    shadow_color: #FFFFFF;
}
.label,
.label.for-dashboard-key,
.label.for-dashboard-key.active,
.label.for-extension,
.label.for-prime-page-switch,
.icon,
.icon.active,
.track.for-handwriting,
.icon.header.inactive {
    color: @color_label;
    font_family: "sans-serif-medium"
}
.icon.active.for-function-key,
.icon.active.for-shift-key {
    alpha: 1;
}
.label.in-left-panel,
.label.for-function-key,
.icon.for-function-key,
.icon.for-action-key.for-action-default-key {
    color: @color_label;
    alpha: 1;
}
.icon.for-action-key {
    color: @color_icon_action;
}
.label.for-emoji-handwriting-hint {
    color: @color_emoji_handwriting_hint_label;
}
.icon.action-color-bg {
    background_color: @color_action_default;
}
.keytop.for-candidates-expansion-key {
    color: @color_icon_more_candidates_background;
}
.background-icon.for-action-key:pressed {
    color: @color_state_key_transparent_pressed;
}
.background-icon.for-action-key {
    color: @color_state_key_transparent;
}
.popup-item.for-action-popup:pressed {
    background_color: @color_state_action_pressed;
}
.popup-item.for-action-popup {
    background_color: @color_state_action;
}
.label.secondary {
    color: @color_label_secondary;
}
.label.dynamic {
    color: @color_label_dynamic;
}
.label.for-category-key.active {
    color: @color_label_header_active;
}
.label.for-category-key {
    color: @color_label_header_inactive;
}
.label.for-candidate-key:selected {
    color: @color_state_label_candidate_selected;
}
.label.for-candidate-key {
    color: @color_state_label_candidate;
}
.keytop:pressed {
    background_color: @color_state_key_pressed;
}
.keytop {
    background_color: @color_state_key;
    shadow_color: #00000000;
    edge_width: 0;
    edge_color: #00000000;
}
.keytop.dark:pressed {
    background_color: @color_state_key_dark_pressed;
}
.keytop.dark {
    background_color: @color_state_key_dark;
}
.keytop.for-action-key-holder,
.keytop.for-action-key {
    background_color: #5D5D5D;
}
.keytop.for-candidate-key:pressed,
.keytop.for-numpad-big-panel:pressed,
.keytop.transparent:pressed {
    background_color: @color_state_key_transparent_pressed;
}
.keytop.for-candidate-key,
.keytop.for-numpad-big-panel,
.keytop.transparent,
.keytop.for-prime-header-tab {
    background_color: @color_state_key_transparent;
}
.notice.for-notice-key {
    color: @color_notice_text;
}
.track.for-gesture {
    color: @color_state_action;
}
.label.for-popup-item {
    color: @color_popup_label;
}
.popup-item:pressed,
.keytop.for-dashboard-key.active:pressed,
.label.for-dashboard-key.active:pressed {
    background_color: @color_state_action_pressed;
}
.popup-item {
    background_color: #00000000;
}
.keytop.for-dashboard-key.active,
.label.for-dashboard-key.active {
    background_color: @color_state_action;
}
.space_bar:pressed {
    background_color: @color_state_space_bar_pressed;
}
.space_bar,
.label.for-prime-page-switch {
    background_color: @color_state_space_bar;
}
.label.for-category-key.for-gif-keyboard:selected {
    color: @color_state_gif_category_text_selected;
}
.label.for-category-key.for-gif-keyboard {
    color: @color_state_gif_category_text;
}
.keytop.for-category-key.for-gif-keyboard:selected {
    background_color: @color_state_gif_category_background_selected;
}
.keytop.for-category-key.for-gif-keyboard {
    background_color: @color_state_gif_category_background;
}
.icon.for-sticker-keyboard {
    color: @color_sticker_icon;
}
.sticker-btn-background.for-sticker-keyboard {
    background_color: @color_sticker_btn_background;
}
.sticker-accent-btn.for-sticker-keyboard {
    background_color: @color_state_action;
}
.sticker-accent-btn.for-sticker-keyboard:pressed {
    background_color: @color_state_action_pressed;
}
.sticker-accent-btn.for-sticker-keyboard {
    color: @color_sticker_accent_icon;
}
.label.for-query {
    color: @color_gif_search_bar_query;
    hint_color: @color_gif_search_bar_query_hint;
}
.mask.for-dashboard-key:pressed {
    background_color: @color_state_dashboard_mask_pressed;
}
.mask.for-dashboard-key {
    background_color: @color_state_dashboard_mask;
}
.divider.vertical.for-side-panel,
.divider.for-numpad-big-panel {
    color: @color_keyboard_separator_numpad;
}
.divider.horizontal.top.for-keyboard-base-area {
    color: @color_keyboard_top_separator;
}
.divider.vertical.for-candidate-key {
    color: @color_candidate_separator;
}
.divider.vertical.for-candidate-side-panel {
    color: @color_candidate_panel_separator;
}
.scrollbar.horizontal.for-key-paging {
    color: @color_key_paging_scrollbar;
}
.scrollbar.horizontal.for-key-paging{
    background_color: @color_key_paging_scrollbar_background;
}
.icon.access-point-item {
    color: @color_state_access_point_item_background;
}
.background-icon.access-points-menu {
    color: @color_access_points_menu_background;
}
.background.access-point-panel-item {
    color: #FFFFFFFF
}
.background.for-extension:activated {
    background_color: @color_generic_extension_background_activated;
}
.background.for-extension {
    background_color: @color_generic_extension_background;
}
.icon.keyboard_editing_edge {
    color: @color_keyboard_editing_edge_disabled;
}
.keyboard_editing_overlay {
    background_color: @color_keyboard_editing_overlay;
}
.icon.keyboard_editing_edge:activated {
    color: @color_keyboard_editing_button_background;
}
.icon.keyboard_editing_button {
    color: @color_keyboard_editing_button;
    background_color: @color_keyboard_editing_button_background;
}
.icon.access-points-panel-item {
    background_color: @color_access_point_panel_item_background;
}
.access-points-panel {
    background_color: @color_access_points_panel_background;
}
.background.text-editing-body {
    background_color: @color_background_text_editing_body;
}
.background.selected-key {
    background_color: @color_state_action;
}
.background.text-editing-separator {
    background_color: @color_keyboard_separator;
}
.label.text-editing-unactivate-key {
    color: @color_label_text_editing_unactivate_key;
}
.icon.extension-tab {
    color: @color_state_action;
}
.expand-access-points-hint {
    background_color: #2EA5E5D9;
}
.keytop.for-prime-header-tab:pressed {
    background_color: @color_state_prime_header_tab_pressed;
}
.icon.header.inactive {
    alpha: @alpha_header_tab_inactive;
}


.icon {
  color: @color_icon
}
.icon.active {
    color: @color_action_default;
}
.label.for-space-key {
    color: @color_label_space_key;
}
.popup-item:pressed {
    background_color: @color_state_popup_item_pressed;
}
.popup {
    background_color: @color_popup_background;
}


.keytop.for-numpad-big-panel-holder {
    background_color: #00000000;
    
}
.track.for-gesture {
    color: #2EA5EFF5
}
.label.for-popup-item:pressed {
    color: @color_state_popup_label_pressed;
}
.popup-item.for-action-popup:pressed {
    background_color: @color_state_action_popup_pressed;
}
.popup-item.for-action-popup {
    background_color: @color_state_action_popup;
}
.keytop {
    background_shape: rectangle;
    background_corner_radius: @default_background_corner_radius;
}
.keytop.for-space-bar,
.keytop.for-candidate-key,
.keytop.for-dashboard-key,
.keytop.for-category-key,
.keytop.transparent {
    background_shape: "";
}
.background-icon.for-action-key.for-preview {
    color: #007AFFFF;
}
.popup-item.for-keytop-popup {
    background_shape: rectangle;
    
    background_corner_radius: @default_background_corner_radius;
}
.popup.for-popup-content-inner {
    background_shape: rectangle;
    
}

.icon_key_del {
    image_ref: "icon_del.png";
    image_height: 20;
    image_scale_mode: fill_vertical;
}
.icon_key_shift_off {
    image_ref: "icon_shift_off.png";
    image_height: 35;
    image_scale_mode: fill_vertical;
}
.icon_key_shift_on {
    image_ref: "icon_shift_on.png";
    image_height: 35;
    image_scale_mode: fill_vertical;
}
.icon_key_shift_locked {
    image_ref: "icon_shift_locked.png";
    image_height: 35;
    image_scale_mode: fill_vertical;
}
.icon_key_ime_action_enter {
    image_ref: "icon_enter.png";
    image_height: 28;
    image_scale_mode: fill_vertical;
}
.icon_key_ime_action_search {
    image_ref: "icon_search.png";
    image_height: 32.5;
    image_scale_mode: fill_vertical;
}
.icon_key_ime_action_send {
    image_ref: "icon_send.png";
    image_height: 28;
    image_scale_mode: fill_vertical;
}
.for-google-icon-background {
    google_icon_background_color: #ffffffFF;
}
.background-icon.for-voiceime-circle-bar {
    color: @color_state_action;
  }
  .popup_v2 {
    background_color: @color_popup_background;
  }
